# Note_Keeper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zkrallah/notekeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkrallah/notekeeper/: FileUtils.kt  MainActivity.kt  NoteApp.kt  RandomQuote.kt  SplashScreen.kt
app/src/main/java/com/zkrallah/notekeeper/adapter/: AddNoteAdapter.kt  HomeAdapter.kt  SyncNoteAdapter.kt
app/src/main/java/com/zkrallah/notekeeper/local/: Converter.kt  NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/zkrallah/notekeeper/local/entities/: Note.kt
app/src/main/java/com/zkrallah/notekeeper/model/: User.kt
app/src/main/java/com/zkrallah/notekeeper/ui/add/: AddNoteActivity.kt  AddNoteViewModel.kt
app/src/main/java/com/zkrallah/notekeeper/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/zkrallah/notekeeper/ui/show/: ShowNoteActivity.kt  ShowNoteViewModel.kt
app/src/main/res/drawable/: dialog_bg.xml  ic_baseline_add_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_person_24.xml  ic_baseline_sync_24.xml
app/src/main/res/layout/: account_info.xml  activity_add_note.xml  activity_home.xml  activity_main.xml  activity_show_note.xml  activity_splash_screen.xml  custom_imageview.xml  image_item.xml  layout_register.xml  loading_dialog.xml  note_item.xml  progress_bar.xml  show_conflicts.xml  sync_note_item.xml
app/src/main/res/menu/: delete.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/zkrallah/notekeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
